DB_NAME=prod_db_name
DB_USER=prod_db_user
DB_PASSWORD=prod_db_password
DB_HOST=prod_host
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
MASTODON_ACCESS_TOKEN=YOUR_MASTODON_ACCESS_TOKEN
MASTODON_API_BASE_URL=https://your.mastodon.instance.url